DJANGO_SECRET_KEY="django-insecure-#c_i9m7(b&#@se@d839qvn06*h=6=#$ayepe*rgj9r!#!k(f(y"
DJANGO_DB_NAME="dg_exercise"
DJANGO_DB_USER="dispatchgoods"
DJANGO_DB_PASSWORD="dispatchgoods"
DJANGO_DB_HOST="127.0.0.1"
DJANGO_DB_PORT="5432"
DJANGO_DEBUG="True"