DJANGO_SECRET_KEY="django-insecure-k7d+1^+)awv!8lr-g42jceh)9uj4t=oe)j6b)$v4np^&e_no(r"
DJANGO_DB_NAME="dgexercise"
DJANGO_DB_USER="dispatchgoods"
DJANGO_DB_PASSWORD="dispatchgoods"
DJANGO_DB_HOST="127.0.0.1"
DJANGO_DB_PORT="5432"
DJANGO_DEBUG="True"